{
  "description": "A simple pink, wine, and dark grey theme for Chrome.",
  "manifest_version": 2,
  "name": "Pink and Dark Theme",
  "short_name": "PinkDarkThm",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "theme": {
    "colors": {
      "background_tab": [51, 51, 51, 0.3],
      "background_tab_inactive": [51, 51, 51],
      "bookmark_text": [25, 25, 25],
      "button_background": [0, 0, 0, 0],
      "frame": [107, 36, 50],
      "frame_inactive": [81, 28, 39],
      "ntp_background": [81, 28, 39],
      "ntp_text": [245, 169, 184],
      "tab_background_text": [191, 159, 174],
      "tab_text": [0, 0, 0],
      "toolbar": [235, 149, 164, 0.3]
    },
    "properties": {
      "ntp_background_alignment": "top",
      "ntp_background_repeat": "repeat",
      "ntp_logo_alternate": 1
    },
    "tints": {
      "buttons": [0.68, 0.71, 0.52]
    }
  },
  "version": "2.2"
}
